<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WARNING</title>
  </head>
  <body>
    <div class="content">
      <h1>Have you seen this man?</h1>
      <p>Commonly found downtown St. John's at Konfusion and Oiche</p>
      <img src="./images/gamp.jpg" alt="PREDATOR" />
      <p>
        Identifying features: red hair, tattoos of rats, 5 feet 5 inches tall,
        115lbs
      </p>
      <h1>USE CAUTION: HE IS A PREDATOR</h1>
    </div>
  </body>
</html>
<style>
  html {
    margin: 0;
  }
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .content {
    display: flex;
    justify-content: center;
    justify-items: center;
    flex-direction: column;
    background-color: lightgrey;
    max-width: 65%;
    max-height: 100vh;
    border-radius: 20px;
    padding: 10px;
  }
  p,
  h1 {
    text-align: center;
  }
  h1 {
    color: #ff0f0f;
  }

  img {
    border-radius: 10px;
    align-self: center;
    max-width: 200px;
    max-height: 300px;
    object-fit: cover;
  }
</style>
